DB_HOST=localhost
DB_PORT=3309
DB_USERNAME=root
DB_PASSWORD=nguyenvu
DB_NAME=fastfoodorder_v2


#JWT_SECRET=441dc506-7cec-4a98-befb-34df79fc0f07

ACCESS_TOKEN_SECRET_KEY==kshafkjlsdhfjklhsdjkfhjkasdhfjklshdaljkfhasdjklfhl
ACCESS_TOKEN_EXPIRY=900
#10phut

REFRESH_TOKEN_SECRET_KEY=943b656e-9b4d-4d81-9415-537fe8e66fa0
REFRESH_TOKEN_EXPIRY=604800
#7ngay

BCRYPT_SECRET_KEY=4cafd491-fae2-4d92-8f3f-074681da1ac0